{
  "Fhir": {
    "UrlPostfix": "",
    "ReaderClientIdPostfix": "",
    "ReaderClientSecretPostfix": "",
    "WriterClientIdPostfix": "",
    "WriterClientSecretPostfix": "",
    "TenantIdPostfix": "",
    "MaxBundleEntryCount": 500
  },
  "Parameters": {
    "Organization": ""
  }
}